Generated by EAGLE CAM Processor 7.6.0

Photoplotter Info File: C:/Users/Tomy/Desktop/PCB Arturo Veras/Arturo_Veras.gpi

 Date              : 18-10-2017 10:43
 Plotfile          : C:/Users/Tomy/Desktop/PCB Arturo Veras/Arturo_Veras.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              12
 D11      rectangle 0.0394inch x 0.0315inch    12
 D12      rectangle 0.0480inch x 0.0880inch     6
 D13      rectangle 0.1417inch x 0.0866inch     2
 D14      round     0.0700inch              10
 D15      square    0.0984inch               4
 D16      round     0.0594inch              24
 D17      rectangle 0.0512inch x 0.0787inch     8
 D18      rectangle 0.0433inch x 0.0394inch    14
 D19      rectangle 0.0630inch x 0.0787inch    16
 D20      rectangle 0.0394inch x 0.0433inch     6
 D21      draw      0.0320inch              68
 D22      round     0.0356inch              16
 D23      draw      0.0160inch             121

