.HEADER
BOARD_FILE 3.0 "Eagle IDF Exporter Version 2.4" 2017/10/22.22:09:27
"Arturo_Veras.brd" MM
.END_HEADER
.BOARD_OUTLINE UNOWNED
1.6
0     0.000000     0.000000     0
0     59.500000     0.000000     0
0     59.500000     68.000000     0
0     0.000000     68.000000     0
0     0.000000     0.000000     0
.END_BOARD_OUTLINE
.DRILLED_HOLES
    3.1000    4.0000    4.0000  NPTH  BOARD OTHER UNOWNED
    3.1000    4.0000   64.0000  NPTH  BOARD OTHER UNOWNED
    3.1000   55.5000    4.0000  NPTH  BOARD OTHER UNOWNED
    3.1000   55.5000   64.0000  NPTH  BOARD OTHER UNOWNED
1.00 35.08 4.70 PTH BOARD VIA UNOWNED
1.00 35.08 7.24 PTH BOARD VIA UNOWNED
1.00 35.08 9.78 PTH BOARD VIA UNOWNED
1.00 35.08 12.32 PTH BOARD VIA UNOWNED
1.00 35.08 14.86 PTH BOARD VIA UNOWNED
1.00 35.08 17.40 PTH BOARD VIA UNOWNED
1.00 35.08 19.94 PTH BOARD VIA UNOWNED
1.00 35.08 22.48 PTH BOARD VIA UNOWNED
1.00 35.08 25.02 PTH BOARD VIA UNOWNED
1.00 35.08 27.56 PTH BOARD VIA UNOWNED
1.00 35.08 30.10 PTH BOARD VIA UNOWNED
1.00 35.08 32.64 PTH BOARD VIA UNOWNED
1.00 50.32 32.64 PTH BOARD VIA UNOWNED
1.00 50.32 30.10 PTH BOARD VIA UNOWNED
1.00 50.32 27.56 PTH BOARD VIA UNOWNED
1.00 50.32 25.02 PTH BOARD VIA UNOWNED
1.00 50.32 22.48 PTH BOARD VIA UNOWNED
1.00 50.32 19.94 PTH BOARD VIA UNOWNED
1.00 50.32 17.40 PTH BOARD VIA UNOWNED
1.00 50.32 14.86 PTH BOARD VIA UNOWNED
1.00 50.32 12.32 PTH BOARD VIA UNOWNED
1.00 50.32 9.78 PTH BOARD VIA UNOWNED
1.00 50.32 7.24 PTH BOARD VIA UNOWNED
1.00 50.32 4.70 PTH BOARD VIA UNOWNED
    3.0000   17.1600    5.7800  NPTH  CON1 PIN UNOWNED
    3.0000   24.8400    5.7800  NPTH  CON1 PIN UNOWNED
1.02 27.00 10.10 PTH BOARD VIA UNOWNED
1.02 27.00 13.10 PTH BOARD VIA UNOWNED
1.02 24.00 10.10 PTH BOARD VIA UNOWNED
1.02 24.00 13.10 PTH BOARD VIA UNOWNED
1.02 21.00 10.10 PTH BOARD VIA UNOWNED
1.02 21.00 13.10 PTH BOARD VIA UNOWNED
1.02 18.00 10.10 PTH BOARD VIA UNOWNED
1.02 18.00 13.10 PTH BOARD VIA UNOWNED
1.02 15.00 10.10 PTH BOARD VIA UNOWNED
1.02 15.00 13.10 PTH BOARD VIA UNOWNED
    3.0000    3.7800   23.4220  NPTH  STEP_DOWN PIN UNOWNED
    3.0000   19.0200   53.1400  NPTH  STEP_DOWN PIN UNOWNED
1.50 2.76 18.09 PTH BOARD VIA UNOWNED
1.50 20.04 18.09 PTH BOARD VIA UNOWNED
1.50 2.76 57.71 PTH BOARD VIA UNOWNED
1.50 20.04 57.71 PTH BOARD VIA UNOWNED
    0.6000   31.2000   19.0500  NPTH  BOARD OTHER UNOWNED
    0.6000   29.3000   20.7500  NPTH  BOARD OTHER UNOWNED
    0.6000   46.3900   23.6300  NPTH  BOARD OTHER UNOWNED
    0.6000   36.1500   43.0500  NPTH  BOARD OTHER UNOWNED
    0.6000   40.8000   28.8000  NPTH  BOARD OTHER UNOWNED
    0.6000   47.0000   46.4500  NPTH  BOARD OTHER UNOWNED
    0.6000   28.1500   53.7500  NPTH  BOARD OTHER UNOWNED
    0.6000   41.4000   41.5000  NPTH  BOARD OTHER UNOWNED
    0.6000   41.4000   37.1000  NPTH  BOARD OTHER UNOWNED
    0.6000   39.2000   32.1500  NPTH  BOARD OTHER UNOWNED
    0.6000   40.8500   43.6000  NPTH  BOARD OTHER UNOWNED
    0.6000   37.6000   30.1500  NPTH  BOARD OTHER UNOWNED
    0.6000   33.9500   51.1000  NPTH  BOARD OTHER UNOWNED
    0.6000   32.7000   19.6000  NPTH  BOARD OTHER UNOWNED
    0.6000   44.8500   54.4000  NPTH  BOARD OTHER UNOWNED
    0.6000   44.8000   30.4000  NPTH  BOARD OTHER UNOWNED
.END_DRILLED_HOLES
.PLACEMENT
ARDUINO-PRO-MINI_SMP ARDUINO-PRO-MINI-5_0V_SMP ARDUINO_PRO-MINI
42.700000 17.400000 0 90.000000 TOP PLACED
MICRO_MATE_N_LOK_TRUEHOLE_10POS CON1_MICRO_MATE_N_LOK_TRUEHOLE_10POS CON1
21.000000 7.600000 0 0.000000 TOP PLACED
SOD-323F D1_SOD-323F D1
51.010000 49.480000 0 0.000000 TOP PLACED
SOD-323F D2_SOD-323F D2
42.650000 49.000000 0 0.000000 TOP PLACED
SOD-323F D3_SOD-323F D3
37.550000 49.000000 0 0.000000 TOP PLACED
SOD-323F D4_SOD-323F D4
26.100000 28.300000 0 0.000000 TOP PLACED
SOD-323F D5_SOD-323F D5
25.400000 34.400000 0 180.000000 TOP PLACED
SOD-323F D6_SOD-323F D6
30.500000 34.400000 0 180.000000 TOP PLACED
DIL8-SMD LTV826S OK1
40.100000 41.700000 0 180.000000 TOP PLACED
DIL8-SMD LTV826S OK2
28.000000 41.700000 0 0.000000 TOP PLACED
SMD4 LTV816S OP1
52.950000 48.150000 0 180.000000 TOP PLACED
SMD4 LTV816S OP2
28.000000 27.100000 0 180.000000 TOP PLACED
R0603 R0603 R1
39.300000 56.050000 0 90.000000 TOP PLACED
R0603 R0603 R2
41.750000 52.000000 0 270.000000 TOP PLACED
R0603 R0603 R3
39.300000 52.000000 0 270.000000 TOP PLACED
R0603 R0603 R4
31.200000 21.550000 0 270.000000 TOP PLACED
R0603 R0603 R5
30.300000 28.300000 0 180.000000 TOP PLACED
R0603 R0603 R6
26.100000 31.500000 0 180.000000 TOP PLACED
R0603 R0603 R7
30.200000 31.500000 0 180.000000 TOP PLACED
R0603 R0603 R8
9.400000 14.100000 0 90.000000 TOP PLACED
R0603 R0603 R9
26.700000 50.150000 0 90.000000 TOP PLACED
R0603 R0603 R10
31.800000 49.800000 0 90.000000 TOP PLACED
DC-DC-STEP-DOWN-LM2596 DC-DC-STEP-DOWN-LM2596 STEP_DOWN
11.400000 37.900000 0 90.000000 TOP PLACED
SOT223 T1_SOT223 T1
25.850000 56.950000 0 0.000000 TOP PLACED
SOT223 T2_SOT223 T2
33.200000 56.950000 0 0.000000 TOP PLACED
.END_PLACEMENT
